model_node_type_embed_weight: 0
model_node_embed_weight: 1
model_node_embed_bias: 2
model_edge_attr_embed_weight: 3
model_edge_attr_embed_bias: 4
model_edge_embed_weight: 5
model_edge_embed_bias: 6
model_time_embed_0_weight: 7
model_time_embed_0_bias: 8
model_time_embed_2_weight: 9
model_time_embed_2_bias: 10
model_classification_head_0_weight: 11
model_classification_head_0_bias: 12
model_classification_head_1_weight: 13
model_classification_head_1_bias: 14
model_classification_head_3_weight: 15
model_classification_head_3_bias: 16
model_regression_head_0_weight: 17
model_regression_head_0_bias: 18
model_regression_head_1_weight: 19
model_regression_head_1_bias: 20
model_regression_head_3_weight: 21
model_regression_head_3_bias: 22
model_layers_0_U_weight: 23
model_layers_0_U_bias: 24
model_layers_0_V_weight: 25
model_layers_0_V_bias: 26
model_layers_0_A_weight: 27
model_layers_0_A_bias: 28
model_layers_0_B_weight: 29
model_layers_0_B_bias: 30
model_layers_0_C_weight: 31
model_layers_0_C_bias: 32
model_layers_0_norm_h_weight: 33
model_layers_0_norm_h_bias: 34
model_layers_0_norm_e_weight: 35
model_layers_0_norm_e_bias: 36
model_layers_1_U_weight: 37
model_layers_1_U_bias: 38
model_layers_1_V_weight: 39
model_layers_1_V_bias: 40
model_layers_1_A_weight: 41
model_layers_1_A_bias: 42
model_layers_1_B_weight: 43
model_layers_1_B_bias: 44
model_layers_1_C_weight: 45
model_layers_1_C_bias: 46
model_layers_1_norm_h_weight: 47
model_layers_1_norm_h_bias: 48
model_layers_1_norm_e_weight: 49
model_layers_1_norm_e_bias: 50
model_layers_2_U_weight: 51
model_layers_2_U_bias: 52
model_layers_2_V_weight: 53
model_layers_2_V_bias: 54
model_layers_2_A_weight: 55
model_layers_2_A_bias: 56
model_layers_2_B_weight: 57
model_layers_2_B_bias: 58
model_layers_2_C_weight: 59
model_layers_2_C_bias: 60
model_layers_2_norm_h_weight: 61
model_layers_2_norm_h_bias: 62
model_layers_2_norm_e_weight: 63
model_layers_2_norm_e_bias: 64
model_layers_3_U_weight: 65
model_layers_3_U_bias: 66
model_layers_3_V_weight: 67
model_layers_3_V_bias: 68
model_layers_3_A_weight: 69
model_layers_3_A_bias: 70
model_layers_3_B_weight: 71
model_layers_3_B_bias: 72
model_layers_3_C_weight: 73
model_layers_3_C_bias: 74
model_layers_3_norm_h_weight: 75
model_layers_3_norm_h_bias: 76
model_layers_3_norm_e_weight: 77
model_layers_3_norm_e_bias: 78
model_layers_4_A_weight: 79
model_layers_4_A_bias: 80
model_layers_4_B_weight: 81
model_layers_4_B_bias: 82
model_layers_4_C_weight: 83
model_layers_4_C_bias: 84
model_layers_4_norm_e_weight: 85
model_layers_4_norm_e_bias: 86
model_time_embed_layers_0_1_weight: 87
model_time_embed_layers_0_1_bias: 88
model_time_embed_layers_1_1_weight: 89
model_time_embed_layers_1_1_bias: 90
model_time_embed_layers_2_1_weight: 91
model_time_embed_layers_2_1_bias: 92
model_time_embed_layers_3_1_weight: 93
model_time_embed_layers_3_1_bias: 94
model_time_embed_layers_4_1_weight: 95
model_time_embed_layers_4_1_bias: 96
model_per_layer_out_0_0_weight: 97
model_per_layer_out_0_0_bias: 98
model_per_layer_out_0_2_weight: 99
model_per_layer_out_0_2_bias: 100
model_per_layer_out_1_0_weight: 101
model_per_layer_out_1_0_bias: 102
model_per_layer_out_1_2_weight: 103
model_per_layer_out_1_2_bias: 104
model_per_layer_out_2_0_weight: 105
model_per_layer_out_2_0_bias: 106
model_per_layer_out_2_2_weight: 107
model_per_layer_out_2_2_bias: 108
model_per_layer_out_3_0_weight: 109
model_per_layer_out_3_0_bias: 110
model_per_layer_out_3_2_weight: 111
model_per_layer_out_3_2_bias: 112
model_per_layer_out_4_0_weight: 113
model_per_layer_out_4_0_bias: 114
model_per_layer_out_4_2_weight: 115
model_per_layer_out_4_2_bias: 116
